name: Merge to master

on:
  label:
    types: [edited]

env:
  DISCORD_WEBHOOK_MERGE_ID: ${{ secrets.DISCORD_WEBHOOK_MERGE_ID }}
  DISCORD_WEBHOOK_MERGE_TOKEN: ${{ secrets.DISCORD_WEBHOOK_MERGE_TOKEN }}

jobs:
  merge-to-master:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Merge to master
      uses: actions/setup-node@v3
      with:
        node-version: latest
    - run: npm install discord.js
    - run: node scripts/actions/merge.mjs